{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 268,
  "lineage": "384acbf0-b347-6cbf-302d-5059e8673bd7",
  "outputs": {
    "api_url": {
      "value": "https://5dxm5r9rv6.execute-api.us-east-1.amazonaws.com//hello",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_authorizer",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:us-east-1::/restapis/5dxm5r9rv6/authorizers/1155y7",
            "authorizer_credentials": "",
            "authorizer_result_ttl_in_seconds": 300,
            "authorizer_uri": "",
            "id": "1155y7",
            "identity_source": "method.request.header.Authorization",
            "identity_validation_expression": "",
            "name": "api_apig_authorizer2",
            "provider_arns": [
              "arn:aws:cognito-idp:us-east-1:127214179131:userpool/us-east-1_Pq3GIQy2M"
            ],
            "rest_api_id": "5dxm5r9rv6",
            "type": "COGNITO_USER_POOLS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.hello_world_api",
            "aws_cognito_user_pool.pool"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-03-16T16:10:04Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:127214179131:5dxm5r9rv6/",
            "id": "f4q59a",
            "invoke_url": "https://5dxm5r9rv6.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "5dxm5r9rv6",
            "stage_description": null,
            "stage_name": null,
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.demo",
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_method.get_method",
            "aws_api_gateway_resource.lambda_resource",
            "aws_api_gateway_rest_api.hello_world_api",
            "aws_cognito_user_pool.pool",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.hello_world"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "4a2e10",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-5dxm5r9rv6-4a2e10-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "4a2e10",
            "rest_api_id": "5dxm5r9rv6",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:127214179131:function:hello_world_function/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.demo",
            "aws_api_gateway_method.get_method",
            "aws_api_gateway_resource.lambda_resource",
            "aws_api_gateway_rest_api.hello_world_api",
            "aws_cognito_user_pool.pool",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.hello_world"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-5dxm5r9rv6-4a2e10-POST-200",
            "resource_id": "4a2e10",
            "response_parameters": null,
            "response_templates": null,
            "rest_api_id": "5dxm5r9rv6",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.demo",
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_method.get_method",
            "aws_api_gateway_resource.lambda_resource",
            "aws_api_gateway_rest_api.hello_world_api",
            "aws_cognito_user_pool.pool",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.hello_world"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "COGNITO_USER_POOLS",
            "authorization_scopes": null,
            "authorizer_id": "1155y7",
            "http_method": "POST",
            "id": "agm-5dxm5r9rv6-4a2e10-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "4a2e10",
            "rest_api_id": "5dxm5r9rv6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.demo",
            "aws_api_gateway_resource.lambda_resource",
            "aws_api_gateway_rest_api.hello_world_api",
            "aws_cognito_user_pool.pool"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-5dxm5r9rv6-4a2e10-POST-200",
            "resource_id": "4a2e10",
            "response_models": null,
            "response_parameters": null,
            "rest_api_id": "5dxm5r9rv6",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.demo",
            "aws_api_gateway_method.get_method",
            "aws_api_gateway_resource.lambda_resource",
            "aws_api_gateway_rest_api.hello_world_api",
            "aws_cognito_user_pool.pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "lambda_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4a2e10",
            "parent_id": "adhnzjtla6",
            "path": "/hello",
            "path_part": "hello",
            "rest_api_id": "5dxm5r9rv6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.hello_world_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "hello_world_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/5dxm5r9rv6",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-03-16T16:10:02Z",
            "description": "API for Hello World Lambda function",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:127214179131:5dxm5r9rv6",
            "fail_on_warnings": null,
            "id": "5dxm5r9rv6",
            "minimum_compression_size": "",
            "name": "HelloWorldAPI",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "adhnzjtla6",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/5dxm5r9rv6/stages/dev",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "f4q59a",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:127214179131:5dxm5r9rv6/dev",
            "id": "ags-5dxm5r9rv6-dev",
            "invoke_url": "https://5dxm5r9rv6.execute-api.us-east-1.amazonaws.com/dev",
            "rest_api_id": "5dxm5r9rv6",
            "stage_name": "dev",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.demo",
            "aws_api_gateway_deployment.api_deployment",
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_method.get_method",
            "aws_api_gateway_resource.lambda_resource",
            "aws_api_gateway_rest_api.hello_world_api",
            "aws_cognito_user_pool.pool",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.hello_world"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "sub": "e468b438-80e1-70c6-0129-e34c2b8f6a60"
            },
            "client_metadata": null,
            "creation_date": "2025-03-16T16:10:02Z",
            "desired_delivery_mediums": null,
            "enabled": true,
            "force_alias_creation": null,
            "id": "us-east-1_Pq3GIQy2M/ankit.s",
            "last_modified_date": "2025-03-16T16:10:02Z",
            "message_action": null,
            "mfa_setting_list": [],
            "password": "Test@123",
            "preferred_mfa_setting": "",
            "status": "CONFIRMED",
            "sub": "e468b438-80e1-70c6-0129-e34c2b8f6a60",
            "temporary_password": null,
            "user_pool_id": "us-east-1_Pq3GIQy2M",
            "username": "ankit.s",
            "validation_data": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "temporary_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-1:127214179131:userpool/us-east-1_Pq3GIQy2M",
            "auto_verified_attributes": [],
            "creation_date": "2025-03-16T10:46:51Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_mfa_configuration": [],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_Pq3GIQy2M",
            "estimated_number_of_users": 0,
            "id": "us-east-1_Pq3GIQy2M",
            "lambda_config": [],
            "last_modified_date": "2025-03-16T10:46:51Z",
            "mfa_configuration": "OFF",
            "name": "api_pool",
            "password_policy": [
              {
                "minimum_length": 8,
                "password_history_size": 0,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [],
            "sign_in_policy": [
              {
                "allowed_first_auth_factors": [
                  "PASSWORD"
                ]
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": {},
            "tags_all": {},
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "user_pool_tier": "ESSENTIALS",
            "username_attributes": [],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ],
            "web_authn_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "client_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": [
              "code",
              "implicit"
            ],
            "allowed_oauth_flows_user_pool_client": true,
            "allowed_oauth_scopes": [
              "aws.cognito.signin.user.admin",
              "email",
              "openid",
              "profile"
            ],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [
              "https://example.com"
            ],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ADMIN_NO_SRP_AUTH",
              "USER_PASSWORD_AUTH"
            ],
            "generate_secret": false,
            "id": "50oeln8qed4vfen42dnql26tvn",
            "id_token_validity": 0,
            "logout_urls": [],
            "name": "client_api",
            "prevent_user_existence_errors": "",
            "read_attributes": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [
              "COGNITO"
            ],
            "token_validity_units": [],
            "user_pool_id": "us-east-1_Pq3GIQy2M",
            "write_attributes": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "dependencies": [
            "aws_cognito_user_pool.pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::127214179131:role/lambda_exec_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-16T10:46:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_exec_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_exec_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAR3HUOKM56VOUAWVNK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_exec_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_exec_role:terraform-20250316161001114400000001",
            "name": "terraform-20250316161001114400000001",
            "name_prefix": "terraform-",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "lambda_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "hello_world",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:127214179131:function:hello_world_function",
            "code_sha256": "47rV6t/qaRhm6lX05pXcGvLSQECkeWzO2/C85WzRQ9U=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda.zip",
            "function_name": "hello_world_function",
            "handler": "hello_world.lambda_handler",
            "id": "hello_world_function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:127214179131:function:hello_world_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-03-16T10:46:58.122+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/hello_world_function",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:127214179131:function:hello_world_function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:127214179131:function:hello_world_function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::127214179131:role/lambda_exec_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 340,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "hello_world_function",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromApiGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:127214179131:5dxm5r9rv6/*/*",
            "statement_id": "AllowExecutionFromApiGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.hello_world_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.hello_world"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
